<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fleat: A Fast and Lightweight Learning Rate Tuner &mdash; Fleat 0.9.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fleat Documentation" href="Fleat%20Documentation.html" />
    <link rel="prev" title="The Fleat Python Library" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/Fleat Logo White.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-fleat">About Fleat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-fleat">Install Fleat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fleat-syntax">Fleat Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-repo">GitHub Repo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fleat%20Documentation.html">Fleat Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fleat</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Fleat: A Fast and Lightweight Learning Rate Tuner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fleat-a-fast-and-lightweight-learning-rate-tuner">
<h1>Fleat: A Fast and Lightweight Learning Rate Tuner<a class="headerlink" href="#fleat-a-fast-and-lightweight-learning-rate-tuner" title="Permalink to this heading"></a></h1>
<p>FLEAT: <strong>F</strong>ast <strong>LEA</strong>rning rate <strong>T</strong>uner</p>
<section id="about-fleat">
<h2>About Fleat<a class="headerlink" href="#about-fleat" title="Permalink to this heading"></a></h2>
<p>Fleat is a fast and lightweight learning rate tuner for Keras models.</p>
<p>Traditional hyperparameter tuners suffer from their long runtimes and high resource consumption; even the best tuners (such as the Hyperband Tuner) require training the model 2 or 3 times over.
Although not as generalizable as hyperparameter tuners, <strong>Fleat makes learning rate optimization much faster and less resource intensive.</strong>
On 10 different test models, Fleat was [insert percentage accuracy]% accurate compared to a Keras Hyperband tuner, while being [insert accuracy]x faster.
These results can be replicated in the “test.py” file.</p>
<p>Unlike most other tuners (such as Keras Tuner), Fleat solely supports learning rate prediction for CNNs.
Although this cuts down on the possible use cases for Fleat, it also ensures that Fleat is exceptionally fast at it’s task.
Fleat is intended to be used alongside other tuners, with Fleat’s purpose being to help shave a few minutes or hours off of the computational time.</p>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h2>
<p>Fleat uses a pretrained predictor model that takes in <strong>100 sample images, the type of optimizer, and the loss</strong>, as input.
The sample images do not need to be preprocessed, Fleat automatically converts any image set following the shape <strong>(a, x, y, c)</strong> (with a being the number of images,
x and y being the dimensions, and c being the color channels) to shape <strong>(100, 224, 224, 1)</strong>. The predictor model outputs a predicted best learning rate.</p>
</section>
<section id="install-fleat">
<h2>Install Fleat<a class="headerlink" href="#install-fleat" title="Permalink to this heading"></a></h2>
<p>Fleat works with the usual pip install:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install fleat</span>
</pre></div>
</div>
</section>
<section id="fleat-syntax">
<h2>Fleat Syntax<a class="headerlink" href="#fleat-syntax" title="Permalink to this heading"></a></h2>
<p>The following code snippet shows how Fleat can be integrated into the traditional MNIST solution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="kn">import</span> <span class="nn">fleat</span>
</span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="p">(</span><span class="n">train_imgs</span><span class="p">,</span> <span class="n">_</span><span class="p">),</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">fashion_mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">)),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">),</span>
    <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">])</span>
<span class="hll"><span class="n">learning_rate</span> <span class="o">=</span> <span class="n">fleat</span><span class="o">.</span><span class="n">getLR</span><span class="p">(</span><span class="n">train_imgs</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="s2">&quot;adam&quot;</span><span class="p">)</span>
</span><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="p">),</span>
    <span class="n">loss</span><span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">losses</span><span class="o">.</span><span class="n">SparseCategoricalCrossentropy</span><span class="p">(</span><span class="n">from_logits</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">SparseCategoricalAccuracy</span><span class="p">()]</span>
<span class="p">)</span>
<span class="c1"># ...Rest of preprocessing and training...</span>
</pre></div>
</div>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this heading"></a></h2>
<p>Fleat (currently) works only for simple CNNs using default Keras optimizers. The following optimizers are supported by Fleat:</p>
<ul class="simple">
<li><p>SGD</p></li>
<li><p>RMSprop</p></li>
<li><p>Adam</p></li>
<li><p>Adadelta</p></li>
<li><p>Adagrad</p></li>
<li><p>Adamax</p></li>
<li><p>Nadam</p></li>
<li><p>Ftrl</p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>TensorFlow &gt;= 2.2.0</p></li>
<li><p>Keras &gt;= 2.4.0</p></li>
<li><p>NumPy &gt;= 1.19.0</p></li>
<li><p>OpenCV Python &gt;= 4.3.0</p></li>
</ul>
</section>
<section id="github-repo">
<h2>GitHub Repo<a class="headerlink" href="#github-repo" title="Permalink to this heading"></a></h2>
<p>The source code for the Fleat library itself can be found here: <a class="reference external" href="https://github.com/Hudson-Liu/fleat">https://github.com/Hudson-Liu/fleat</a></p>
<p>Since the library itself is just a model loader, the code used to train the model and all additional required files can be found here: <a class="reference external" href="https://github.com/Hudson-Liu/Fleat-Model-Trainer">https://github.com/Hudson-Liu/Fleat-Model-Trainer</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="The Fleat Python Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Fleat%20Documentation.html" class="btn btn-neutral float-right" title="Fleat Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hudson Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>